version: '2.4'

services:

  ollama-bot:
    image: casedthecoder/ollamabot:latest
    container_name: ollamabot
    environment:
      - BOT_TOKEN=<your_bot_token>
      - ALLOWED_USERS=<allowed_telegram_user_names> # Allowed User Names Separated by commas
